NEXT_PUBLIC_SUPABASE_URL=https://biiygfsdlxlajqvnjmbg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaXlnZnNkbHhsYWpxdm5qbWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NzMyODksImV4cCI6MjA2NjM0OTI4OX0.-UZ36IVjoHOlW9TF4yTS4yLRNulljcG2LJ1Lc84PJ7s
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaXlnZnNkbHhsYWpxdm5qbWJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc3MzI4OSwiZXhwIjoyMDY2MzQ5Mjg5fQ.dOd8uEHM1QZnFXqLa1Otw4N6PA7o7nh87cB4_5kJHDA
NEXT_PUBLIC_AGORA_APP_ID=2c1986e78d1e4d678b634cebb4e45885
APP_CERTIFICATE=dec0a513732a4288973495a63c58acd5